<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2023-09-07T00:44:17" tool="csolution 2.1.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="STM32F4xx_DFP" vendor="Keil" version="2.17.1:2.17.1"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.20.0"/>
  </compilers>

  <target Dendian="Little-endian" Dfpu="SP_FPU" Dname="STM32F407IGHx" Dsecure="Non-secure" Dvendor="STMicroelectronics:13">
    <output elf="C_Board_Standard_Robot.axf" intdir="tmp/C_Board_Standard_Robot/CBoardStandardRobot" name="C_Board_Standard_Robot" outdir="out/C_Board_Standard_Robot/CBoardStandardRobot" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="speed"/>
    <cflags add="-std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections" compiler="AC6"/>
    <cxxflags add="-xc++ -std=c++03 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections" compiler="AC6"/>
    <ldflags add="--library_type=microlib --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --list --strict --summary_stderr --info summarysizes" compiler="AC6" file="C_Board_Standard_Robot_CBoardStandardRobot.sct"/>
    <defines>USE_HAL_DRIVER;STM32F407xx;ARM_MATH_CM4;__FPU_USED=1U;__FPU_PRESENT=1U;__CC_ARM;ARM_MATH_MATRIX_CHECK;ARM_MATH_ROUNDING;__MICROLIB</defines>
    <includes>../Inc;../Drivers/STM32F4xx_HAL_Driver/Inc;../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy;../Middlewares/Third_Party/FreeRTOS/Source/include;../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS;../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F;../Drivers/CMSIS/Device/ST/STM32F4xx/Include;../Drivers/CMSIS/Include;../Application;../Bsp;../Components;../Components/Algorithm;../Components/Controller;../Components/Devices;../Components/Algorithm/Include</includes>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="CMSIS" Cgroup="DSP" Cvariant="Source" Cvendor="ARM" Cversion="1.10.0"/>
  </components>

  <files>
    <group name="Application/MDK-ARM">
      <file category="sourceAsm" name="startup_stm32f407xx.s">
        <asflags add="-masm=auto" compiler="AC6"/>
      </file>
      <file category="library" name="../Drivers/CMSIS/Lib/ARM/arm_cortexM4lf_math.lib"/>
    </group>
    <group name="Application/User">
      <file category="sourceC" name="../Src/main.c"/>
      <file category="sourceC" name="../Src/gpio.c"/>
      <file category="sourceC" name="../Src/freertos.c"/>
      <file category="sourceC" name="../Src/can.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Src/dma.c"/>
      <file category="sourceC" name="../Src/i2c.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Src/spi.c"/>
      <file category="sourceC" name="../Src/tim.c"/>
      <file category="sourceC" name="../Src/usart.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Src/stm32f4xx_it.c"/>
      <file category="sourceC" name="../Src/stm32f4xx_hal_msp.c"/>
      <file category="sourceC" name="../Src/stm32f4xx_hal_timebase_tim.c"/>
    </group>
    <group name="Drivers/CMSIS">
      <file category="sourceC" name="../Src/system_stm32f4xx.c"/>
    </group>
    <group name="Application/Applications">
      <file category="sourceC" name="../Application/ins_task.c"/>
    </group>
    <group name="Application/Bsp">
      <file category="sourceC" name="../Bsp/bsp_dwt.c"/>
      <file category="sourceC" name="../Bsp/bsp_PWM.c"/>
    </group>
    <group name="Application/Components">
      <file category="sourceC" name="../Components/Devices/BMI088driver.c"/>
      <file category="sourceC" name="../Components/Devices/BMI088Middleware.c"/>
      <file category="sourceC" name="../Components/kalman_filter.c"/>
      <file category="sourceC" name="../Components/user_lib.c"/>
      <file category="sourceC" name="../Components/Controller/controller.c"/>
      <file category="sourceC" name="../Components/Algorithm/QuaternionEKF.c"/>
    </group>
    <group name="RTOS TASK">
      <file category="sourceC" name="../User/Task/Chassis_task.c"/>
      <file category="sourceC" name="EXCHANGE.c"/>
      <file category="sourceC" name="../User/Task/UI_task.c"/>
    </group>
    <group name="USER">
      <file category="sourceC" name="../User/AlgorithmLayer/CRC.c"/>
      <file category="sourceC" name="../User/AlgorithmLayer/pid.c"/>
      <file category="sourceC" name="../User/DriverLayer/drv_can.c"/>
      <file category="sourceC" name="../User/DriverLayer/drv_usart.c"/>
      <file category="sourceC" name="../User/PotocaLayer/judge.c"/>
      <file category="sourceC" name="../User/PotocaLayer/rc_potocal.c"/>
    </group>
    <group name="Drivers/STM32F4xx_HAL_Driver">
      <cflags add="-Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -Wno-covered-switch-default -Wno-unreachable-code-break" compiler="AC6"/>
      <cxxflags add="-xc++ -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -Wno-covered-switch-default -Wno-unreachable-code-break" compiler="AC6"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
    </group>
    <group name="Middlewares/FreeRTOS">
      <cflags add="-Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -Wno-covered-switch-default -Wno-unreachable-code-break" compiler="AC6"/>
      <cxxflags add="-xc++ -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -Wno-covered-switch-default -Wno-unreachable-code-break" compiler="AC6"/>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/croutine.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/event_groups.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/list.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/queue.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/tasks.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/timers.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F/port.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
    </group>
  </files>
</cprj>

