--cpu=Cortex-M4.fp.sp
"message\startup_stm32f407xx.o"
"message\main.o"
"message\gpio.o"
"message\usart.o"
"message\stm32f4xx_it.o"
"message\stm32f4xx_hal_msp.o"
"message\stm32f4xx_hal_tim.o"
"message\stm32f4xx_hal_tim_ex.o"
"message\stm32f4xx_hal_uart.o"
"message\stm32f4xx_hal_rcc.o"
"message\stm32f4xx_hal_rcc_ex.o"
"message\stm32f4xx_hal_flash.o"
"message\stm32f4xx_hal_flash_ex.o"
"message\stm32f4xx_hal_flash_ramfunc.o"
"message\stm32f4xx_hal_gpio.o"
"message\stm32f4xx_hal_dma_ex.o"
"message\stm32f4xx_hal_dma.o"
"message\stm32f4xx_hal_pwr.o"
"message\stm32f4xx_hal_pwr_ex.o"
"message\stm32f4xx_hal_cortex.o"
"message\stm32f4xx_hal.o"
"message\stm32f4xx_hal_exti.o"
"message\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Message\Message.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Message.map" -o Message\Message.axf