--cpu=Cortex-M4.fp.sp
"message-3\startup_stm32f407xx.o"
"message-3\main.o"
"message-3\gpio.o"
"message-3\dma.o"
"message-3\usart.o"
"message-3\stm32f4xx_it.o"
"message-3\stm32f4xx_hal_msp.o"
"message-3\stm32f4xx_hal_tim.o"
"message-3\stm32f4xx_hal_tim_ex.o"
"message-3\stm32f4xx_hal_uart.o"
"message-3\stm32f4xx_hal_rcc.o"
"message-3\stm32f4xx_hal_rcc_ex.o"
"message-3\stm32f4xx_hal_flash.o"
"message-3\stm32f4xx_hal_flash_ex.o"
"message-3\stm32f4xx_hal_flash_ramfunc.o"
"message-3\stm32f4xx_hal_gpio.o"
"message-3\stm32f4xx_hal_dma_ex.o"
"message-3\stm32f4xx_hal_dma.o"
"message-3\stm32f4xx_hal_pwr.o"
"message-3\stm32f4xx_hal_pwr_ex.o"
"message-3\stm32f4xx_hal_cortex.o"
"message-3\stm32f4xx_hal.o"
"message-3\stm32f4xx_hal_exti.o"
"message-3\system_stm32f4xx.o"
--strict --scatter "Message-3\Message-3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Message-3.map" -o Message-3\Message-3.axf